{
  "name": "bluestream",
  "version": "3.1.0",
  "description": "A collection of streams that work well with promises (through, map, reduce)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "through",
    "promise",
    "stream",
    "readable",
    "bluebird"
  ],
  "author": "reconbot",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "split2": "^1.0.0"
  },
  "engines": {
    "node": ">=0.12"
  }
}
