{
  "name": "promise-streams",
  "version": "0.2.7",
  "description": "A collection of streams that work well with promises (through, map, reduce)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "through",
    "promise",
    "stream"
  ],
  "author": "spion",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2"
  },
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "split2": "^1.0.0"
  }
}
