{
  "name": "bluestream",
  "version": "10.3.3",
  "description": "A collection of streams that work well with promises (through, map, reduce). Think Through2 with promises",
  "main": "dist",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:bustle/bluestream.git",
  "homepage": "https://github.com/bustle/bluestream",
  "runkitExampleFilename": "example.js",
  "scripts": {
    "test": "npm run unit-test && npm run lint",
    "unit-test": "mocha --opts lib/mocha.opts",
    "lint": "tsc && tslint -p tsconfig-test.json lib/*.ts",
    "format": "tslint -p tsconfig-test.json lib/*.ts --fix",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "async streams",
    "async",
    "async/await",
    "await",
    "concurrent streams",
    "promise",
    "readable",
    "stream",
    "through",
    "through2-concurrent",
    "through2",
    "transform streams",
    "transform",
    "writable"
  ],
  "author": "reconbot",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "chai": "^4.1.0",
    "mocha": "^5.2.0",
    "split2": "^3.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8"
  }
}
