{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "strictNullChecks": true,
    "target": "es2017",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "lib/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/*-test.ts"
  ]
}
